Dump begin. 
numPointsPerAxis: 4
blendChunk: Chunk (1, 2, 1)
biomeChunk: Chunk (0, 2, 1)

[INDEX:0] Value at Blend: (4.00, 4.00, 4.00, 4.80) | Value at Biome: (-4.00, -4.00, -4.00, 4.27)
[INDEX:0] Value at Blend: (4.00, 4.00, 4.00, 4.80) | Value at Biome: (-4.00, -4.00, -4.00, 4.27)
Dump begin. 
numPointsPerAxis: 4
blendChunk: Chunk (1, 2, 1)
biomeChunk: Chunk (0, 2, 1)

[INDEX:0] Value at Blend: (4.00, 4.00, 4.00, 4.80) | Value at Biome: (-4.00, -4.00, -4.00, 4.27)
[INDEX:0] Value at Blend: (4.00, 4.00, 4.00, 4.80) | Value at Biome: (-4.00, -4.00, -4.00, 4.27)
[INDEX:0] Value at Blend: (4.00, 4.00, 4.00, 4.80) | Value at Biome: (-4.00, -4.00, -4.00, 4.27)
[INDEX:1] Value at Blend: (1.33, 4.00, 4.00, 4.70) | Value at Biome: (-1.33, -4.00, -4.00, 4.45)
[INDEX:2] Value at Blend: (-1.33, 4.00, 4.00, 4.59) | Value at Biome: (1.33, -4.00, -4.00, 4.73)
[INDEX:3] Value at Blend: (-4.00, 4.00, 4.00, 4.49) | Value at Biome: (4.00, -4.00, -4.00, 4.80)
[INDEX:4] Value at Blend: (4.00, 4.00, -1.33, 4.45) | Value at Biome: (-4.00, -1.33, -4.00, 1.64)
[INDEX:5] Value at Blend: (1.33, 4.00, -1.33, 4.47) | Value at Biome: (-1.33, -1.33, -4.00, 1.75)
[INDEX:6] Value at Blend: (-1.33, 4.00, -1.33, 4.50) | Value at Biome: (1.33, -1.33, -4.00, 1.89)
[INDEX:7] Value at Blend: (-4.00, 4.00, -1.33, 4.52) | Value at Biome: (4.00, -1.33, -4.00, 1.88)
[INDEX:8] Value at Blend: (4.00, 4.00, 1.33, 4.21) | Value at Biome: (-4.00, 1.33, -4.00, -0.95)
[INDEX:9] Value at Blend: (1.33, 4.00, 1.33, 4.33) | Value at Biome: (-1.33, 1.33, -4.00, -0.86)
[INDEX:10] Value at Blend: (-1.33, 4.00, 1.33, 4.44) | Value at Biome: (1.33, 1.33, -4.00, -0.82)
[INDEX:11] Value at Blend: (-4.00, 4.00, 1.33, 4.56) | Value at Biome: (4.00, 1.33, -4.00, -0.91)
[INDEX:12] Value at Blend: (4.00, 4.00, -4.00, 4.15) | Value at Biome: (-4.00, 4.00, -4.00, -3.48)
[INDEX:13] Value at Blend: (1.33, 4.00, -4.00, 4.30) | Value at Biome: (-1.33, 4.00, -4.00, -3.40)
[INDEX:14] Value at Blend: (-1.33, 4.00, -4.00, 4.45) | Value at Biome: (1.33, 4.00, -4.00, -3.43)
[INDEX:15] Value at Blend: (-4.00, 4.00, -4.00, 4.60) | Value at Biome: (4.00, 4.00, -4.00, -3.60)
[INDEX:16] Value at Blend: (4.00, -1.33, 4.00, 1.88) | Value at Biome: (-4.00, -4.00, -1.33, 4.13)
[INDEX:17] Value at Blend: (1.33, -1.33, 4.00, 1.85) | Value at Biome: (-1.33, -4.00, -1.33, 4.23)
[INDEX:18] Value at Blend: (-1.33, -1.33, 4.00, 1.83) | Value at Biome: (1.33, -4.00, -1.33, 4.44)
[INDEX:19] Value at Blend: (-4.00, -1.33, 4.00, 1.81) | Value at Biome: (4.00, -4.00, -1.33, 4.45)
[INDEX:20] Value at Blend: (4.00, -1.33, -1.33, 1.67) | Value at Biome: (-4.00, -1.33, -1.33, 1.47)
[INDEX:21] Value at Blend: (1.33, -1.33, -1.33, 1.73) | Value at Biome: (-1.33, -1.33, -1.33, 1.55)
[INDEX:22] Value at Blend: (-1.33, -1.33, -1.33, 1.79) | Value at Biome: (1.33, -1.33, -1.33, 1.71)
[INDEX:23] Value at Blend: (-4.00, -1.33, -1.33, 1.85) | Value at Biome: (4.00, -1.33, -1.33, 1.67)
[INDEX:24] Value at Blend: (4.00, -1.33, 1.33, 1.49) | Value at Biome: (-4.00, 1.33, -1.33, -1.14)
[INDEX:25] Value at Blend: (1.33, -1.33, 1.33, 1.62) | Value at Biome: (-1.33, 1.33, -1.33, -1.07)
[INDEX:26] Value at Blend: (-1.33, -1.33, 1.33, 1.75) | Value at Biome: (1.33, 1.33, -1.33, -0.94)
[INDEX:27] Value at Blend: (-4.00, -1.33, 1.33, 1.89) | Value at Biome: (4.00, 1.33, -1.33, -0.98)
[INDEX:28] Value at Blend: (4.00, -1.33, -4.00, 1.44) | Value at Biome: (-4.00, 4.00, -1.33, -3.68)
[INDEX:29] Value at Blend: (1.33, -1.33, -4.00, 1.61) | Value at Biome: (-1.33, 4.00, -1.33, -3.59)
[INDEX:30] Value at Blend: (-1.33, -1.33, -4.00, 1.77) | Value at Biome: (1.33, 4.00, -1.33, -3.48)
[INDEX:31] Value at Blend: (-4.00, -1.33, -4.00, 1.93) | Value at Biome: (4.00, 4.00, -1.33, -3.55)
[INDEX:32] Value at Blend: (4.00, 1.33, 4.00, -0.91) | Value at Biome: (-4.00, -4.00, 1.33, 4.14)
[INDEX:33] Value at Blend: (1.33, 1.33, 4.00, -0.89) | Value at Biome: (-1.33, -4.00, 1.33, 4.28)
[INDEX:34] Value at Blend: (-1.33, 1.33, 4.00, -0.88) | Value at Biome: (1.33, -4.00, 1.33, 4.31)
[INDEX:35] Value at Blend: (-4.00, 1.33, 4.00, -0.86) | Value at Biome: (4.00, -4.00, 1.33, 4.21)
[INDEX:36] Value at Blend: (4.00, 1.33, -1.33, -0.98) | Value at Biome: (-4.00, -1.33, 1.33, 1.48)
[INDEX:37] Value at Blend: (1.33, 1.33, -1.33, -0.93) | Value at Biome: (-1.33, -1.33, 1.33, 1.62)
[INDEX:38] Value at Blend: (-1.33, 1.33, -1.33, -0.87) | Value at Biome: (1.33, -1.33, 1.33, 1.67)
[INDEX:39] Value at Blend: (-4.00, 1.33, -1.33, -0.82) | Value at Biome: (4.00, -1.33, 1.33, 1.49)
[INDEX:40] Value at Blend: (4.00, 1.33, 1.33, -1.13) | Value at Biome: (-4.00, 1.33, 1.33, -1.15)
[INDEX:41] Value at Blend: (1.33, 1.33, 1.33, -1.02) | Value at Biome: (-1.33, 1.33, 1.33, -1.01)
[INDEX:42] Value at Blend: (-1.33, 1.33, 1.33, -0.90) | Value at Biome: (1.33, 1.33, 1.33, -0.86)
[INDEX:43] Value at Blend: (-4.00, 1.33, 1.33, -0.78) | Value at Biome: (4.00, 1.33, 1.33, -1.13)
[INDEX:44] Value at Blend: (4.00, 1.33, -4.00, -1.16) | Value at Biome: (-4.00, 4.00, 1.33, -3.72)
[INDEX:45] Value at Blend: (1.33, 1.33, -4.00, -1.02) | Value at Biome: (-1.33, 4.00, 1.33, -3.54)
[INDEX:46] Value at Blend: (-1.33, 1.33, -4.00, -0.88) | Value at Biome: (1.33, 4.00, 1.33, -3.27)
[INDEX:47] Value at Blend: (-4.00, 1.33, -4.00, -0.74) | Value at Biome: (4.00, 4.00, 1.33, -3.57)
[INDEX:48] Value at Blend: (4.00, 4.00, 4.00, -3.60) | Value at Biome: (-4.00, -4.00, 4.00, 4.32)
[INDEX:49] Value at Blend: (1.33, 4.00, 4.00, -3.57) | Value at Biome: (-1.33, -4.00, 4.00, 4.43)
[INDEX:50] Value at Blend: (-1.33, 4.00, 4.00, -3.55) | Value at Biome: (1.33, -4.00, 4.00, 4.21)
[INDEX:51] Value at Blend: (-4.00, 4.00, 4.00, -3.53) | Value at Biome: (4.00, -4.00, 4.00, 4.15)
[INDEX:52] Value at Blend: (4.00, 4.00, -1.33, -3.55) | Value at Biome: (-4.00, -1.33, 4.00, 1.65)
[INDEX:53] Value at Blend: (1.33, 4.00, -1.33, -3.53) | Value at Biome: (-1.33, -1.33, 4.00, 1.88)
[INDEX:54] Value at Blend: (-1.33, 4.00, -1.33, -3.51) | Value at Biome: (1.33, -1.33, 4.00, 1.54)
[INDEX:55] Value at Blend: (-4.00, 4.00, -1.33, -3.49) | Value at Biome: (4.00, -1.33, 4.00, 1.44)
[INDEX:56] Value at Blend: (4.00, 4.00, 1.33, -3.57) | Value at Biome: (-4.00, 1.33, 4.00, -1.03)
[INDEX:57] Value at Blend: (1.33, 4.00, 1.33, -3.53) | Value at Biome: (-1.33, 1.33, 4.00, -0.64)
[INDEX:58] Value at Blend: (-1.33, 4.00, 1.33, -3.49) | Value at Biome: (1.33, 1.33, 4.00, -1.03)
[INDEX:59] Value at Blend: (-4.00, 4.00, 1.33, -3.45) | Value at Biome: (4.00, 1.33, 4.00, -1.16)
[INDEX:60] Value at Blend: (4.00, 4.00, -4.00, -3.53) | Value at Biome: (-4.00, 4.00, 4.00, -3.67)
[INDEX:61] Value at Blend: (1.33, 4.00, -4.00, -3.49) | Value at Biome: (-1.33, 4.00, 4.00, -3.27)
[INDEX:62] Value at Blend: (-1.33, 4.00, -4.00, -3.45) | Value at Biome: (1.33, 4.00, 4.00, -3.43)
[INDEX:63] Value at Blend: (-4.00, 4.00, -4.00, -3.41) | Value at Biome: (4.00, 4.00, 4.00, -3.53)
