Dump begin. 
numPointsPerAxis: 4
blendChunk: Chunk (1, 2, 1)
biomeChunk: Chunk (0, 2, 1)

[INDEX:0] Value at Blend: (4.00, 4.00, 4.00, 4.28) | Value at Biome: (-4.00, -4.00, -4.00, 4.18)
[INDEX:1] Value at Blend: (1.33, 4.00, 4.00, 4.28) | Value at Biome: (-1.33, -4.00, -4.00, 4.46)
[INDEX:2] Value at Blend: (-1.33, 4.00, 4.00, 4.27) | Value at Biome: (1.33, -4.00, -4.00, 4.54)
[INDEX:3] Value at Blend: (-4.00, 4.00, 4.00, 4.27) | Value at Biome: (4.00, -4.00, -4.00, 4.28)
[INDEX:4] Value at Blend: (4.00, -1.33, 4.00, 1.74) | Value at Biome: (-4.00, -1.33, -4.00, 1.49)
[INDEX:5] Value at Blend: (1.33, -1.33, 4.00, 1.69) | Value at Biome: (-1.33, -1.33, -4.00, 1.85)
[INDEX:6] Value at Blend: (-1.33, -1.33, 4.00, 1.65) | Value at Biome: (1.33, -1.33, -4.00, 2.27)
[INDEX:7] Value at Blend: (-4.00, -1.33, 4.00, 1.60) | Value at Biome: (4.00, -1.33, -4.00, 1.74)
[INDEX:8] Value at Blend: (4.00, 1.33, 4.00, -1.03) | Value at Biome: (-4.00, 1.33, -4.00, -1.01)
[INDEX:9] Value at Blend: (1.33, 1.33, 4.00, -1.04) | Value at Biome: (-1.33, 1.33, -4.00, -0.56)
[INDEX:10] Value at Blend: (-1.33, 1.33, 4.00, -1.05) | Value at Biome: (1.33, 1.33, -4.00, -0.84)
[INDEX:11] Value at Blend: (-4.00, 1.33, 4.00, -1.06) | Value at Biome: (4.00, 1.33, -4.00, -1.03)
[INDEX:12] Value at Blend: (4.00, 4.00, 4.00, -3.75) | Value at Biome: (-4.00, 4.00, -4.00, -3.44)
[INDEX:13] Value at Blend: (1.33, 4.00, 4.00, -3.74) | Value at Biome: (-1.33, 4.00, -4.00, -3.51)
[INDEX:14] Value at Blend: (-1.33, 4.00, 4.00, -3.74) | Value at Biome: (1.33, 4.00, -4.00, -3.74)
[INDEX:15] Value at Blend: (-4.00, 4.00, 4.00, -3.73) | Value at Biome: (4.00, 4.00, -4.00, -3.75)
[INDEX:16] Value at Blend: (4.00, 4.00, -1.33, 4.52) | Value at Biome: (-4.00, -4.00, -1.33, 4.11)
[INDEX:17] Value at Blend: (1.33, 4.00, -1.33, 4.43) | Value at Biome: (-1.33, -4.00, -1.33, 4.38)
[INDEX:18] Value at Blend: (-1.33, 4.00, -1.33, 4.35) | Value at Biome: (1.33, -4.00, -1.33, 4.96)
[INDEX:19] Value at Blend: (-4.00, 4.00, -1.33, 4.26) | Value at Biome: (4.00, -4.00, -1.33, 4.52)
[INDEX:20] Value at Blend: (4.00, -1.33, -1.33, 1.79) | Value at Biome: (-4.00, -1.33, -1.33, 1.47)
[INDEX:21] Value at Blend: (1.33, -1.33, -1.33, 1.73) | Value at Biome: (-1.33, -1.33, -1.33, 1.92)
[INDEX:22] Value at Blend: (-1.33, -1.33, -1.33, 1.66) | Value at Biome: (1.33, -1.33, -1.33, 2.19)
[INDEX:23] Value at Blend: (-4.00, -1.33, -1.33, 1.60) | Value at Biome: (4.00, -1.33, -1.33, 1.79)
[INDEX:24] Value at Blend: (4.00, 1.33, -1.33, -0.99) | Value at Biome: (-4.00, 1.33, -1.33, -0.88)
[INDEX:25] Value at Blend: (1.33, 1.33, -1.33, -1.01) | Value at Biome: (-1.33, 1.33, -1.33, -0.78)
[INDEX:26] Value at Blend: (-1.33, 1.33, -1.33, -1.04) | Value at Biome: (1.33, 1.33, -1.33, -0.92)
[INDEX:27] Value at Blend: (-4.00, 1.33, -1.33, -1.07) | Value at Biome: (4.00, 1.33, -1.33, -0.99)
[INDEX:28] Value at Blend: (4.00, 4.00, -1.33, -3.73) | Value at Biome: (-4.00, 4.00, -1.33, -3.56)
[INDEX:29] Value at Blend: (1.33, 4.00, -1.33, -3.73) | Value at Biome: (-1.33, 4.00, -1.33, -3.64)
[INDEX:30] Value at Blend: (-1.33, 4.00, -1.33, -3.73) | Value at Biome: (1.33, 4.00, -1.33, -3.79)
[INDEX:31] Value at Blend: (-4.00, 4.00, -1.33, -3.74) | Value at Biome: (4.00, 4.00, -1.33, -3.73)
[INDEX:32] Value at Blend: (4.00, 4.00, 1.33, 4.50) | Value at Biome: (-4.00, -4.00, 1.33, 4.09)
[INDEX:33] Value at Blend: (1.33, 4.00, 1.33, 4.42) | Value at Biome: (-1.33, -4.00, 1.33, 4.31)
[INDEX:34] Value at Blend: (-1.33, 4.00, 1.33, 4.34) | Value at Biome: (1.33, -4.00, 1.33, 5.11)
[INDEX:35] Value at Blend: (-4.00, 4.00, 1.33, 4.26) | Value at Biome: (4.00, -4.00, 1.33, 4.50)
[INDEX:36] Value at Blend: (4.00, -1.33, 1.33, 1.87) | Value at Biome: (-4.00, -1.33, 1.33, 1.47)
[INDEX:37] Value at Blend: (1.33, -1.33, 1.33, 1.78) | Value at Biome: (-1.33, -1.33, 1.33, 1.87)
[INDEX:38] Value at Blend: (-1.33, -1.33, 1.33, 1.69) | Value at Biome: (1.33, -1.33, 1.33, 2.32)
[INDEX:39] Value at Blend: (-4.00, -1.33, 1.33, 1.59) | Value at Biome: (4.00, -1.33, 1.33, 1.87)
[INDEX:40] Value at Blend: (4.00, 1.33, 1.33, -0.85) | Value at Biome: (-4.00, 1.33, 1.33, -0.81)
[INDEX:41] Value at Blend: (1.33, 1.33, 1.33, -0.92) | Value at Biome: (-1.33, 1.33, 1.33, -0.47)
[INDEX:42] Value at Blend: (-1.33, 1.33, 1.33, -1.00) | Value at Biome: (1.33, 1.33, 1.33, -0.83)
[INDEX:43] Value at Blend: (-4.00, 1.33, 1.33, -1.07) | Value at Biome: (4.00, 1.33, 1.33, -0.85)
[INDEX:44] Value at Blend: (4.00, 4.00, 1.33, -3.63) | Value at Biome: (-4.00, 4.00, 1.33, -3.23)
[INDEX:45] Value at Blend: (1.33, 4.00, 1.33, -3.67) | Value at Biome: (-1.33, 4.00, 1.33, -3.64)
[INDEX:46] Value at Blend: (-1.33, 4.00, 1.33, -3.70) | Value at Biome: (1.33, 4.00, 1.33, -3.76)
[INDEX:47] Value at Blend: (-4.00, 4.00, 1.33, -3.74) | Value at Biome: (4.00, 4.00, 1.33, -3.63)
[INDEX:48] Value at Blend: (4.00, 4.00, -4.00, 4.41) | Value at Biome: (-4.00, -4.00, 4.00, 4.11)
[INDEX:49] Value at Blend: (1.33, 4.00, -4.00, 4.36) | Value at Biome: (-1.33, -4.00, 4.00, 4.30)
[INDEX:50] Value at Blend: (-1.33, 4.00, -4.00, 4.31) | Value at Biome: (1.33, -4.00, 4.00, 4.97)
[INDEX:51] Value at Blend: (-4.00, 4.00, -4.00, 4.25) | Value at Biome: (4.00, -4.00, 4.00, 4.41)
[INDEX:52] Value at Blend: (4.00, -1.33, -4.00, 1.94) | Value at Biome: (-4.00, -1.33, 4.00, 1.49)
[INDEX:53] Value at Blend: (1.33, -1.33, -4.00, 1.82) | Value at Biome: (-1.33, -1.33, 4.00, 1.83)
[INDEX:54] Value at Blend: (-1.33, -1.33, -4.00, 1.71) | Value at Biome: (1.33, -1.33, 4.00, 2.45)
[INDEX:55] Value at Blend: (-4.00, -1.33, -4.00, 1.59) | Value at Biome: (4.00, -1.33, 4.00, 1.94)
[INDEX:56] Value at Blend: (4.00, 1.33, -4.00, -0.65) | Value at Biome: (-4.00, 1.33, 4.00, -0.80)
[INDEX:57] Value at Blend: (1.33, 1.33, -4.00, -0.80) | Value at Biome: (-1.33, 1.33, 4.00, -0.24)
[INDEX:58] Value at Blend: (-1.33, 1.33, -4.00, -0.94) | Value at Biome: (1.33, 1.33, 4.00, -0.66)
[INDEX:59] Value at Blend: (-4.00, 1.33, -4.00, -1.08) | Value at Biome: (4.00, 1.33, 4.00, -0.65)
[INDEX:60] Value at Blend: (4.00, 4.00, -4.00, -3.61) | Value at Biome: (-4.00, 4.00, 4.00, -2.98)
[INDEX:61] Value at Blend: (1.33, 4.00, -4.00, -3.65) | Value at Biome: (-1.33, 4.00, 4.00, -3.52)
[INDEX:62] Value at Blend: (-1.33, 4.00, -4.00, -3.70) | Value at Biome: (1.33, 4.00, 4.00, -3.63)
[INDEX:63] Value at Blend: (-4.00, 4.00, -4.00, -3.74) | Value at Biome: (4.00, 4.00, 4.00, -3.61)
